---
version: '3'
services:
  glide:
    image: 'myobplatform/go-glide:1.8-alpine'
    volumes:
      - .:/go/src/github.com/gugahoi/rds-operator
    entrypoint: glide
    working_dir: /go/src/github.com/gugahoi/rds-operator