apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dbs.myob.com
spec:
  group: myob.com
  version: v1alpha1
  names:
    kind: DB
    plural: dbs
  scope: Namespaced
