apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dbs.gugahoi.com.au
spec:
  group: gugahoi.com.au
  version: v1alpha1
  names:
    kind: DB
    plural: dbs
  scope: Namespaced
