apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: postgresdb.myob.com
spec:
  group: myob.com
  version: v1alpha1
  names:
    kind: PostgresDB
    plural: postgresdb
  scope: Namespaced
